{
  "name": "sanhua-daily",
  "version": "1.0.0",
  "description": "三花日常 · 毛茸茸生活手册（桌面版）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "dev.pages.sanhua_daily.desktop",
    "productName": "三花日常",
    "files": ["**/*", "!node_modules", "!dist"],
    "directories": { "output": "dist" },
    "win": { "target": "nsis", "icon": "icon-512.png" }
  }
}
